REQUIRED_ENTRIES=MONGODB_URL,PORT_HTTP,UPLOAD_BASE,APP_SECRET

MONGODB_URL=mongodb://localhost:27017/eift
PORT_HTTP=8080
UPLOAD_BASE=http://localhost:8080/
APP_SECRET=CodeIsPoetry

DEBUG=
SUPPRESS_VALIDATOR=
ALIYUN_OSS_CROP=1
